{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "bash /workspaces/xray-proxy-replit/start.sh",
  "forwardPorts": [8080, 3000],
  "portsAttributes": {
    "8080": {
      "label": "xray-http",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "xray-proxy",
      "onAutoForward": "ignore"
    }
  }
}
